GUI 0
#SLEEP_STEP 57600
SLEEP_STEP 0
RANDOM_MOVE 0 
LOG 1
LOGW 1
STEP_LOG 1
LOAD_PC 0
SIZE_POP 200
NB_HD 0
EXPLO egreedy
THETA_MOD 1
THETA_PROBA 0.2
TIME_STEP 15 
DELTA_T 1.0
HYPERPOL_PERIOD 160
NEURON_TAU 1.0
NEURON_ACTIVATION_NOISE 0.01
NEURON_SPIKING_THRESH 0.3
NEURON_WEIGHT_INIT 0.9
CELL_THRESH 0.0
CELLS_SIGMA 0.1
CELL_FIRE_MIN 0.65
CELL_SIMULT_MIN 1 
CELLS_NOISE_SIGMA 0.01
VR 0.0
VF 0.0
EPSILON_VR 0.0
EPSILON_VF 0.0
ANGLE_THRESH 0.2
DEFAULT_SPEED 750
GOAL_ACTIVITY 1.0
ACTIONS_CHANGING_RATE_PLANNING 50
LATERAL_LEARNING_STEP 0.5
MAX_LATERAL_WEIGHT 0.9
MEAN_PERIOD 10
#THRESH_ADD_LVL1 1.33
THRESH_ADD_LVL1 100
RATE_PC_COL 0.2
INIT_PC_COL 0.1
LVL1_MODULATION 0
LVL0_TO_LVL1 0.7
EGO_MODULATION 0.3
