GUI 0
SLEEP_STEP 0
RANDOM_MOVE 0 
ONLY_INTERSECT 0
LEARN_RULE mult
FINAL_FORCED 1
LOG 1
LOGW 0
STEP_LOG 10
LOAD_PC 0
SIZE_POP 600
NB_HD 0
EXPLO egreedy
THETA_MOD 0
THETA_PROBA 0
TIME_STEP 15 
DELTA_T 1.0
HYPERPOL_PERIOD 3000
NEURON_TAU 1.0
NEURON_ACTIVATION_NOISE 0.01
NEURON_SPIKING_THRESH 0.3
CELL_THRESH 0.0
CELLS_SIGMA 0.1
CELL_FIRE_MIN 0.85
CELL_SIMULT_MIN 1 
CELLS_NOISE_SIGMA 0.01
VR 0.0
VF 0.0
EPSILON_VR 0.0
EPSILON_VF 0.0
ANGLE_THRESH 0.2
DEFAULT_SPEED 10
GOAL_ACTIVITY 1.0
LATERAL_LEARNING_STEP 0.75
MAX_LATERAL_WEIGHT 0.9
MEAN_PERIOD 10
THRESH_ADD_LVL1 1
RATE_PC_COL 0.2
INIT_PC_COL 0.1
RATE_COL_COL 0.6
SPARSE_P 0.25
LVL1_MODULATION 0
EGO_MODULATION 1.0

