#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Description: mypuck robot"
    "Author: fouque@ia.lip6.fr"
    "Date: 18 Mai 2007"
    "Version: 1"
  ]
  title "big Tolman & Honzik (1930) 's maze"
  basicTimeStep 15
}
Viewpoint {
  orientation 0.999993 0.00306812 0.00214347 5.1989
  position 0.531666 3.75158 1.47319
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  direction -0.3 -1.3 -0.4
}
DirectionalLight {
  direction 0.6 -0.2 0.8
}
DEF GROUND Solid {
  translation 0.24 0 -0.79
  children [
    DEF GROUND_SHAPE Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.647059 0.164706 0.164706
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            2 0 1.7
            2 0 -1.7
            -1.7 0 -1.7
            -1.7 0 1.7
          ]
        }
        coordIndex [
          0, 1, 2, 3
        ]
      }
    }
  ]
  boundingObject USE GROUND_SHAPE
  locked TRUE
}
DEF LABY Solid {
  children [
    DEF WALL_0 Solid {
      translation 0 0.03 0.8
      children [
        Shape {
          appearance DEF WALL_APPEARANCE Appearance {
            material Material {
              diffuseColor 1 0.8 0.8
            }
          }
          geometry DEF WALL_0_BOX Box {
            size 0.11 0.06 0.01
          }
        }
      ]
      boundingObject USE WALL_0_BOX
      locked TRUE
    }
    DEF WALL_1 Solid {
      translation -0.05 0.03 0.46
      children [
        Shape {
          appearance USE WALL_APPEARANCE
          geometry DEF WALL_1_BOX Box {
            size 0.01 0.06 0.68
          }
        }
      ]
      boundingObject USE WALL_1_BOX
      locked TRUE
    }
    DEF WALL_2 Solid {
      translation 0.05 0.03 0.46
      children [
        Shape {
          appearance USE WALL_APPEARANCE
          geometry USE WALL_1_BOX
        }
      ]
      boundingObject USE WALL_1_BOX
      locked TRUE
    }
    DEF WALL_3 Solid {
      translation 1.1 0.03 0.12
      children [
        Shape {
          appearance USE WALL_APPEARANCE
          geometry DEF WALL_3_BOX Box {
            size 2.09 0.06 0.01
          }
        }
      ]
      boundingObject USE WALL_3_BOX
      locked TRUE
    }
    DEF WALL_4 Solid {
      translation 2.12 0.03 -0.82
      children [
        Shape {
          appearance USE WALL_APPEARANCE
          geometry DEF WALL_4_BOX Box {
            size 0.01 0.06 1.89
          }
        }
      ]
      boundingObject USE WALL_4_BOX
      locked TRUE
    }
    DEF WALL_5 Solid {
      translation 1.035 0.03 0.02
      children [
        Shape {
          appearance USE WALL_APPEARANCE
          geometry DEF WALL_5_BOX Box {
            size 1.98 0.06 0.01
          }
        }
      ]
      boundingObject USE WALL_5_BOX
      locked TRUE
    }
    DEF WALL_6 Solid {
      translation -0.275 0.03 0.12
      children [
        Shape {
          appearance USE WALL_APPEARANCE
          geometry DEF WALL_6_BOX Box {
            size 0.46 0.06 0.01
          }
        }
      ]
      boundingObject USE WALL_6_BOX
      locked TRUE
    }
    DEF WALL_7 Solid {
      translation -0.25 0.03 0.02
      children [
        Shape {
          appearance USE WALL_APPEARANCE
          geometry DEF WALL_7_BOX Box {
            size 0.4 0.06 0.01
          }
        }
      ]
      boundingObject USE WALL_7_BOX
      locked TRUE
    }
    DEF WALL_8 Solid {
      translation -0.05 0.03 -0.41
      children [
        Shape {
          appearance USE WALL_APPEARANCE
          geometry DEF WALL_8_BOX Box {
            size 0.01 0.06 0.87
          }
        }
      ]
      boundingObject USE WALL_8_BOX
      locked TRUE
    }
    DEF WALL_9 Solid {
      translation 1.035 0.03 -1.64
      children [
        Shape {
          appearance USE WALL_APPEARANCE
          geometry DEF WALL_9_BOX Box {
            size 1.98 0.06 0.01
          }
        }
      ]
      boundingObject USE WALL_9_BOX
      locked TRUE
    }
    DEF WALL_10 Solid {
      translation 1.09 0.03 -1.74
      children [
        Shape {
          appearance USE WALL_APPEARANCE
          geometry DEF WALL_10_BOX Box {
            size 2.08 0.06 0.01
          }
        }
      ]
      boundingObject USE WALL_10_BOX
      locked TRUE
    }
    DEF WALL_11 Solid {
      translation -0.58 0.03 -0.845
      children [
        Shape {
          appearance USE WALL_APPEARANCE
          geometry DEF WALL_11_BOX Box {
            size 1.06 0.06 0.01
          }
        }
      ]
      boundingObject USE WALL_11_BOX
      locked TRUE
    }
    DEF WALL_12 Solid {
      translation -0.645 0.03 -0.945
      children [
        Shape {
          appearance USE WALL_APPEARANCE
          geometry DEF WALL_12_BOX Box {
            size 1.2 0.06 0.01
          }
        }
      ]
      boundingObject USE WALL_12_BOX
      locked TRUE
    }
    DEF WALL_13 Solid {
      translation 0.05 0.03 -0.815
      children [
        Shape {
          appearance USE WALL_APPEARANCE
          geometry DEF WALL_13_BOX Box {
            size 0.01 0.06 1.68
          }
        }
      ]
      boundingObject USE WALL_13_BOX
      locked TRUE
    }
    DEF WALL_14 Solid {
      translation -0.87 0.03 -0.36
      rotation 0 1 0 0.65
      children [
        Shape {
          appearance USE WALL_APPEARANCE
          geometry DEF WALL_14_BOX Box {
            size 0.01 0.06 1.22
          }
        }
      ]
      boundingObject USE WALL_14_BOX
      locked TRUE
    }
    DEF WALL_15 Solid {
      translation -0.05 0.03 -1.685
      children [
        Shape {
          appearance USE WALL_APPEARANCE
          geometry DEF WALL_15_BOX Box {
            size 0.01 0.06 1.49
          }
        }
      ]
      boundingObject USE WALL_15_BOX
    }
    DEF WALL_16 Solid {
      translation 2.02 0.03 -0.805
      children [
        Shape {
          appearance USE WALL_APPEARANCE
          geometry DEF WALL_16_BOX Box {
            size 0.01 0.06 1.66
          }
        }
      ]
      boundingObject USE WALL_16_BOX
    }
    DEF WALL_17 Solid {
      translation -1.23 0.03 -0.89
      children [
        Shape {
          appearance USE WALL_APPEARANCE
          geometry DEF WALL_17_BOX Box {
            size 0.01 0.06 0.12
          }
        }
      ]
      boundingObject USE WALL_17_BOX
      locked TRUE
    }
    DEF WALL_18 Solid {
      translation -0.78 0.03 -0.41
      rotation 0 1 0 0.65
      children [
        Shape {
          appearance USE WALL_APPEARANCE
          geometry DEF WALL_18_BOX Box {
            size 0.01 0.06 1.09
          }
        }
      ]
      boundingObject USE WALL_18_BOX
    }
    DEF WALL_19 Solid {
      translation 0.05 0.03 -2.1
      children [
        Shape {
          appearance USE WALL_APPEARANCE
          geometry DEF WALL_19_BOX Box {
            size 0.01 0.06 0.69
          }
        }
      ]
      boundingObject USE WALL_19_BOX
    }
    DEF WALL_20 Solid {
      translation 0 0.03 -2.44
      children [
        Shape {
          appearance USE WALL_APPEARANCE
          geometry DEF WALL_20_BOX Box {
            size 0.11 0.06 0.01
          }
        }
      ]
      boundingObject USE WALL_20_BOX
      locked TRUE
    }
    DEF GOAL Transform {
      translation 0 0.03 -2.43
      rotation 1 0 0 1.5
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
              emissiveColor 0 1 0
            }
          }
          geometry Cylinder {
            height 0.001
            radius 0.02
          }
        }
      ]
    }
    DEF START Transform {
      translation 0 0 0.75
      rotation 1 0 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
              emissiveColor 0 0 1
            }
          }
          geometry Cylinder {
            height 0.001
            radius 0.02
          }
        }
      ]
    }
  ]
  locked TRUE
}
DEF ICEASIM DifferentialWheels {
  translation 0 0 0.75
  children [
    DEF EPUCK_LEFT_WHEEL Solid {
      translation -0.026 0.02 0
      rotation 1 0 0 0
      name "left wheel"
      boundingObject DEF EPUCK_WHEEL_BOUNDING_OBJECT Transform {
        rotation 0 0 1 1.57
        children [
          Cylinder {
            height 0.005
            radius 0.02
          }
        ]
      }
      physics DEF EPUCK_WHEEL_PHYSICS Physics {
        density -1
        mass 0.005
      }
    }
    DEF EPUCK_RIGHT_WHEEL Solid {
      translation 0.0256 0.02 0
      rotation 1 0 0 0
      name "right wheel"
      boundingObject USE EPUCK_WHEEL_BOUNDING_OBJECT
      physics USE EPUCK_WHEEL_PHYSICS
    }
    DEF EPUCK_INSIDE Transform {
      translation 0 0.025 0
    }
    DEF EPUCK_PLATE Transform {
      translation 0.0002 0.037 0
      rotation 0 1 0 3.14159
      scale 0.01 0.01 0.01
    }
    DEF EPUCK_BATTERY Transform {
      translation 0 0.008 0
    }
    DEF EPUCK_TURRET Transform {
      translation 0 0.0466 0.004
      scale 0.0128 0.0128 0.0128
    }
    DEF EPUCK_RIGHT_COLUMN Transform {
      translation 0.0193 0.0426 -0.0254
    }
    DEF EPUCK_LEFT_COLUMN Transform {
      translation -0.0193 0.0426 -0.0254
    }
    DEF EPUCK_BOTTOM_COLUMN Transform {
      translation 0 0.0426 0.032
    }
    DEF EPUCK_RIGHT_CONNECTOR Transform {
      translation 0.0033 0.0426 0.0033
    }
    DEF EPUCK_LEFT_CONNECTOR Transform {
      translation -0.012 0.0426 0.0024
    }
    DEF EPUCK_PS0 DistanceSensor {
      translation 0.01 0.033 -0.03
      rotation 0 1 0 1.27
      name "ps0"
      lookupTable [
        0 3800 0.03
        0.13 300 0.03
      ]
    }
    DEF EPUCK_PS1 DistanceSensor {
      translation 0.025 0.033 -0.022
      rotation 0 1 0 0.77
      name "ps1"
      lookupTable [
        0 3800 0.03
        0.13 300 0.03
      ]
    }
    DEF EPUCK_PS2 DistanceSensor {
      translation 0.031 0.033 0
      name "ps2"
      lookupTable [
        0 3800 0.03
        0.13 300 0.03
      ]
    }
    DEF EPUCK_PS3 DistanceSensor {
      translation 0.015 0.033 0.03
      rotation 0 1 0 5.21
      name "ps3"
      lookupTable [
        0 3800 0.03
        0.13 300 0.03
      ]
    }
    DEF EPUCK_PS4 DistanceSensor {
      translation -0.015 0.033 0.03
      rotation 0 1 0 4.31
      name "ps4"
      lookupTable [
        0 3800 0.03
        0.13 300 0.03
      ]
    }
    DEF EPUCK_PS5 DistanceSensor {
      translation -0.031 0.033 0
      rotation 0 1 0 3.14159
      name "ps5"
      lookupTable [
        0 3800 0.03
        0.13 300 0.03
      ]
    }
    DEF EPUCK_PS6 DistanceSensor {
      translation -0.025 0.033 -0.022
      rotation 0 1 0 2.37
      name "ps6"
      lookupTable [
        0 3800 0.03
        0.13 300 0.03
      ]
    }
    DEF EPUCK_PS7 DistanceSensor {
      translation -0.01 0.033 -0.03
      rotation 0 1 0 1.87
      name "ps7"
      lookupTable [
        0 3800 0.03
        0.13 300 0.03
      ]
    }
    DEF EPUCK_LS0 LightSensor {
      translation 0.01 0.0329 -0.03
      rotation 0 1 0 1.27
      name "ls0"
      lookupTable [
        0 4095 0.01
        0.2 0 0.01
      ]
    }
    DEF EPUCK_LS1 LightSensor {
      translation 0.025 0.0329 -0.022
      rotation 0 1 0 0.77
      name "ls1"
      lookupTable [
        0 4095 0.01
        0.2 0 0.01
      ]
    }
    DEF EPUCK_LS2 LightSensor {
      translation 0.031 0.033 0
      name "ls2"
      lookupTable [
        0 4095 0.01
        0.2 0 0.01
      ]
    }
    DEF EPUCK_LS3 LightSensor {
      translation 0.015 0.0329 0.03
      rotation 0 1 0 5.21
      name "ls3"
      lookupTable [
        0 4095 0.01
        0.2 0 0.01
      ]
    }
    DEF EPUCK_LS4 LightSensor {
      translation -0.015 0.0329 0.03
      rotation 0 1 0 4.31
      name "ls4"
      lookupTable [
        0 4095 0.01
        0.2 0 0.01
      ]
    }
    DEF EPUCK_LS5 LightSensor {
      translation -0.031 0.0329 0
      rotation 0 1 0 3.14159
      name "ls5"
      lookupTable [
        0 4095 0.01
        0.2 0 0.01
      ]
    }
    DEF EPUCK_LS6 LightSensor {
      translation -0.025 0.0329 -0.022
      rotation 0 1 0 2.37
      name "ls6"
      lookupTable [
        0 4095 0.01
        0.2 0 0.01
      ]
    }
    DEF EPUCK_LS7 LightSensor {
      translation -0.01 0.0329 -0.03
      rotation 0 1 0 1.87
      name "ls7"
      lookupTable [
        0 4095 0.01
        0.2 0 0.01
      ]
    }
    DEF EPUCK_CAMERA Camera {
      translation 0 0.028 -0.035
      name "camera"
      fieldOfView 1.1
      width 52
      height 39
      near 0.004
      far 0.65
      windowPosition 0.75 0.9
      pixelSize 2
    }
    DEF EPUCK_LED0 LED {
      translation 0 0.041 -0.0335
      name "led0"
    }
    DEF EPUCK_LED1 LED {
      translation 0.025 0.041 -0.022
      rotation 0 1 0 5.5
      name "led1"
    }
    DEF EPUCK_LED2 LED {
      translation 0.0335 0.041 0
      rotation 0 1 0 1.57
      name "led2"
    }
    DEF EPUCK_LED3 LED {
      translation 0.02 0.041 0.027
      rotation 0 1 0 -5.7
      name "led3"
    }
    DEF EPUCK_LED4 LED {
      translation 0 0.041 0.033
      name "led4"
    }
    DEF EPUCK_LED5 LED {
      translation -0.02 0.041 0.027
      rotation 0 1 0 5.7
      name "led5"
    }
    DEF EPUCK_LED6 LED {
      translation -0.0335 0.041 0
      rotation 0 1 0 1.57
      name "led6"
    }
    DEF EPUCK_LED7 LED {
      translation -0.025 0.041 -0.022
      rotation 0 1 0 -5.5
      name "led7"
    }
    DEF EPUCK_BODY Transform {
      rotation 0 1 0 3.14159
      scale 0.01 0.01 0.01
    }
    DEF EPUCK_SMALL_LOGO Transform {
      translation 0 0.031 0.035
      rotation 0 1 0 3.14159
    }
    DEF EPUCK_RING Transform {
      translation 0 0.035 0
      scale 0.01 0.01 0.01
    }
    Receiver {
      name "receiver"
      channel 11
    }
    GPS {
      name "gps"
    }
    Compass {
      name "compass"
    }
    DEF RAT Transform {
      translation 0 0 0.03
      rotation 0 1 0 1.57
      scale 0.6 0.6 0.6
      children [
        DEF LEFT_THIGH Shape {
          appearance DEF FUR_APPEARANCE Appearance {
            material Material {
              diffuseColor 0.623529 0.568627 0.431373
              specularColor 0.5 0.5 0.5
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.00269996 0.00367926 -0.0261986
                -0.00567436 0.00113605 -0.0252606
                -0.00929517 0.000828642 -0.0263008
                0.00555244 0.013274 -0.0259936
                -0.00321656 0.0152936 -0.0250552
                -0.00958776 0.0174931 -0.026091
                0.0239336 0.0437326 -0.0254212
                0.0181574 0.0283933 -0.0256746
                0.00797725 0.0301545 -0.0247538
                0.000883639 0.0334578 -0.0257826
                0.022135 0.0425166 -0.0244544
                0.0156148 0.0464778 -0.0254692
                0.0174132 0.047694 -0.0264358
                0.00909463 0.0504393 -0.026484
                0.0156348 0.0465034 -0.0274688
                0.0221752 0.0425676 -0.028454
                0.0239534 0.0437581 -0.0274208
                0.0257318 0.0449489 -0.0263878
                -0.00620976 0.0367615 -0.0268114
                0.000903636 0.0334834 -0.0277824
                0.00801703 0.0302057 -0.0287532
                0.0181772 0.0284186 -0.0276744
                0.0283376 0.0266321 -0.0265956
                -0.015959 0.0196925 -0.0271268
                -0.0129158 0.000521455 -0.027341
                -0.00956797 0.0175187 -0.0280908
                -0.00927497 0.000854243 -0.0283006
                -0.00317656 0.0153447 -0.0290548
                -0.00563416 0.00118703 -0.02926
                0.00557223 0.0132995 -0.0279934
                -0.00268016 0.00370464 -0.0281984
                0.000279635 0.00440087 -0.0271596
                0.0143212 0.0112542 -0.026932
              ]
            }
            coordIndex [
              32, 31, 30, 29, -1, 29, 30, 28, 27, -1,
              27, 28, 26, 25, -1, 25, 26, 24, 23, -1,
              22, 32, 29, 21, -1, 21, 29, 27, 20, -1,
              20, 27, 25, 19, -1, 19, 25, 23, 18, -1,
              17, 22, 21, 16, -1, 16, 21, 20, 15, -1,
              15, 20, 19, 14, -1, 14, 19, 18, 13, -1,
              17, 15, 14, 12, -1, 14, 13, 12, -1, 12,
              13, 11, -1, 12, 11, 10, 17, -1, 13, 18,
              9, 11, -1, 11, 9, 8, 10, -1, 10, 8,
              7, 6, -1, 6, 7, 22, 17, -1, 18, 23,
              5, 9, -1, 9, 5, 4, 8, -1, 8, 4,
              3, 7, -1, 7, 3, 32, 22, -1, 23, 24,
              2, 5, -1, 5, 2, 1, 4, -1, 4, 1,
              0, 3, -1, 3, 0, 31, 32, -1
            ]
            creaseAngle 0.785398
          }
        }
        DEF RIGHT_THIGH Shape {
          appearance USE FUR_APPEARANCE
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.00322737 0.00300564 0.0265597
                -0.00620136 0.000462431 0.0274976
                -0.00982217 0.000155244 0.0264574
                0.00502524 0.0126005 0.0267647
                -0.00374356 0.0146201 0.0277028
                -0.010115 0.0168196 0.026667
                0.0234064 0.043059 0.027337
                0.0176302 0.0277196 0.0270836
                0.00745004 0.0294808 0.0280044
                0.000356443 0.0327843 0.0269756
                0.021608 0.0418431 0.0283036
                0.0150878 0.0458043 0.027289
                0.016886 0.0470207 0.0263224
                0.00856763 0.0497659 0.0262744
                0.0151078 0.0458299 0.0252893
                0.021648 0.041894 0.0243042
                0.0234264 0.0430847 0.0253372
                0.0252046 0.0442752 0.0263705
                -0.00673696 0.0360878 0.0259468
                0.000376642 0.0328101 0.0249758
                0.00748983 0.029532 0.024005
                0.0176502 0.0277452 0.0250838
                0.0278104 0.0259584 0.0261626
                -0.0164864 0.0190188 0.0256315
                -0.0134428 -0.000152167 0.0254172
                -0.010095 0.016845 0.0246674
                -0.00980196 0.000180665 0.0244576
                -0.00370377 0.0146713 0.0237034
                -0.00616136 0.000513453 0.0234983
                0.00504524 0.0126258 0.0247648
                -0.00320716 0.00303124 0.0245598
                -0.000247568 0.00372723 0.0255985
                0.013794 0.0105809 0.0258262
              ]
            }
            coordIndex [
              32, 31, 30, 29, -1, 29, 30, 28, 27, -1,
              27, 28, 26, 25, -1, 25, 26, 24, 23, -1,
              22, 32, 29, 21, -1, 21, 29, 27, 20, -1,
              20, 27, 25, 19, -1, 19, 25, 23, 18, -1,
              17, 22, 21, 16, -1, 16, 21, 20, 15, -1,
              15, 20, 19, 14, -1, 14, 19, 18, 13, -1,
              17, 15, 14, 12, -1, 14, 13, 12, -1, 12,
              13, 11, -1, 12, 11, 10, 17, -1, 13, 18,
              9, 11, -1, 11, 9, 8, 10, -1, 10, 8,
              7, 6, -1, 6, 7, 22, 17, -1, 18, 23,
              5, 9, -1, 9, 5, 4, 8, -1, 8, 4,
              3, 7, -1, 7, 3, 32, 22, -1, 23, 24,
              2, 5, -1, 5, 2, 1, 4, -1, 4, 1,
              0, 3, -1, 3, 0, 31, 32, -1
            ]
            creaseAngle 0.785398
          }
        }
        DEF LEFT_FOOT Shape {
          appearance DEF FOOT_APPEARANCE Appearance {
            material Material {
              diffuseColor 0.8 0.752941 0.796078
              specularColor 0.5 0.5 0.5
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.000146165 0.00446843 -0.025913
                0.0180474 0.00419306 -0.0257348
                0.0362412 0.00391764 -0.0255564
                -0.00386375 0.00128964 -0.0247406
                -0.00838976 0.000905458 -0.0260408
                0.0157426 0.000958238 -0.0245488
                0.035349 0.000626836 -0.0243572
                0.0144628 0.00077704 -0.0258142
                0.0373154 0.000648443 -0.0255874
                0.039282 0.000669856 -0.0268176
                0.0373404 0.000680435 -0.028087
                -0.0129158 0.000521455 -0.027341
                0.0131832 0.000595842 -0.0270792
                -0.00836477 0.000937451 -0.0285406
                0.0144878 0.000808854 -0.0283138
                0.0353988 0.000690836 -0.0293564
                0.0362662 0.00394944 -0.028056
                0.03714 0.00493144 -0.0267846
                -0.00381396 0.00135345 -0.0297398
                0.0157924 0.00102224 -0.0295482
                -0.000121154 0.00450042 -0.0284126
                0.0180724 0.00422487 -0.0282342
                0.0203592 0.00515107 -0.0269494
                0.00357825 0.00537065 -0.0271144
              ]
            }
            coordIndex [
              23, 22, 21, 20, -1, 20, 21, 19, 18, -1,
              22, 17, 16, 21, -1, 21, 16, 15, 19, -1,
              18, 19, 14, 13, -1, 13, 14, 12, 11, -1,
              19, 15, 10, 14, -1, 14, 10, 9, 12, -1,
              12, 9, 8, 7, -1, 7, 8, 6, 5, -1,
              11, 12, 7, 4, -1, 4, 7, 5, 3, -1,
              5, 6, 2, 1, -1, 1, 2, 17, 22, -1,
              3, 5, 1, 0, -1, 0, 1, 22, 23, -1
            ]
            creaseAngle 0.785398
          }
        }
        DEF RIGHT_FOOT Shape {
          appearance DEF FOOT_APPEARANCE Appearance {
            material Material {
              diffuseColor 0.8 0.752941 0.796078
              specularColor 0.5 0.5 0.5
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.000673369 0.00379505 0.0268452
                0.0175204 0.00351943 0.0270234
                0.035714 0.00324387 0.0272016
                -0.00439095 0.000616062 0.0280176
                -0.00891697 0.000232074 0.0267174
                0.0152154 0.000284661 0.0282094
                0.0348218 -4.67412e-05 0.0284011
                0.0139356 0.000103462 0.026944
                0.0367882 -2.51345e-05 0.0271708
                0.038755 -3.54275e-06 0.0259406
                0.0368134 6.85826e-06 0.0246713
                -0.0134428 -0.000152167 0.0254172
                0.012656 -7.77356e-05 0.0256788
                -0.00889196 0.000264067 0.0242176
                0.0139606 0.000135455 0.0244446
                0.0348716 1.72593e-05 0.0234016
                0.035739 0.00327586 0.0247022
                0.036613 0.00425806 0.0259736
                -0.00434096 0.000680063 0.0230184
                0.0152654 0.000348661 0.02321
                -0.000648357 0.00382685 0.0243456
                0.0175452 0.00355123 0.0245239
                0.019832 0.00447745 0.0258089
                0.00305124 0.00469703 0.0256438
              ]
            }
            coordIndex [
              23, 22, 21, 20, -1, 20, 21, 19, 18, -1,
              22, 17, 16, 21, -1, 21, 16, 15, 19, -1,
              18, 19, 14, 13, -1, 13, 14, 12, 11, -1,
              19, 15, 10, 14, -1, 14, 10, 9, 12, -1,
              12, 9, 8, 7, -1, 7, 8, 6, 5, -1,
              11, 12, 7, 4, -1, 4, 7, 5, 3, -1,
              5, 6, 2, 1, -1, 1, 2, 17, 22, -1,
              3, 5, 1, 0, -1, 0, 1, 22, 23, -1
            ]
            creaseAngle 0.785398
          }
        }
        DEF HIPS Transform {
          translation 0 0.03 0
          rotation 0 0 1 -1.4
          children [
            DEF HEAD_TILT Transform {
              translation 0.01 0.065 0
              rotation 0 0 1 1.75
              children [
                DEF LEFT_EYE_PAN_SERVO Servo {
                  translation 0.032 -0.001 -0.007
                  rotation 0 1 0 5.7594
                  children [
                    DEF LEFT_EYE_TILT_SERVO Servo {
                      rotation 1 0 0 0
                      children [
                        DEF LEFT_CAM Camera {
                          children [
                            DEF EYE_SHAPE Shape {
                              appearance Appearance {
                                material Material {
                                  diffuseColor 0 0 0
                                  specularColor 0.5 0.5 0.5
                                }
                              }
                              geometry Sphere {
                                radius 0.002
                              }
                            }
                          ]
                          name "left_cam"
                          fieldOfView 2.2
                          near 0.005
                          windowPosition 0 1
                        }
                      ]
                      name "left_eye_tilt_servo"
                      minPosition -1.5
                      maxPosition 1.5
                    }
                  ]
                  name "left_eye_pan_servo"
                  minPosition -1.5
                  maxPosition 1.5
                }
                DEF RIGHT_EYE_PAN_SERVO Servo {
                  translation 0.032 -0.001 0.007
                  rotation 0 1 0 3.6651
                  children [
                    DEF RIGHT_EYE_TILT_SERVO Servo {
                      rotation 1 0 0 0
                      children [
                        DEF RIGHT_CAM Camera {
                          children [
                            DEF EYE_SHAPE Shape {
                              appearance Appearance {
                                material Material {
                                  diffuseColor 0 0 0
                                  specularColor 0.5 0.5 0.5
                                }
                              }
                              geometry Sphere {
                                radius 0.002
                              }
                            }
                          ]
                          name "right_cam"
                          fieldOfView 2.2
                          near 0.005
                          windowPosition 1 1
                        }
                      ]
                      name "right_eye_tilt_servo"
                      minPosition -1.5
                      maxPosition 1.5
                    }
                  ]
                  name "right_eye_pan_servo"
                  minPosition -1.5
                  maxPosition 1.5
                }
                DEF HEAD_RENDERING Transform {
                  translation -0.01 -0.095 0
                  children [
                    DEF NOSE Shape {
                      appearance Appearance {
                        material Material {
                          diffuseColor 1 0.752941 0.796078
                          specularColor 0.5 0.5 0.5
                        }
                      }
                      geometry IndexedFaceSet {
                        coord Coordinate {
                          point [
                            0.0638748 0.0687949 0.00106545
                            0.0640964 0.0689407 0.00119864
                            0.064252 0.0691124 0.00129284
                            0.0643684 0.0693147 0.00136465
                            0.0644466 0.069553 0.00141445
                            0.0638686 0.0708783 0.00109185
                            0.0640912 0.0707307 0.00122145
                            0.0642478 0.0705574 0.00131145
                            0.0643654 0.0703541 0.00137785
                            0.0644766 0.0698338 0.00143605
                            0.064445 0.0701148 0.00142145
                            0.0638788 0.0688004 0.000644445
                            0.0641032 0.0689493 0.000519648
                            0.0642606 0.0691235 0.000432844
                            0.0643784 0.0693274 0.000368448
                            0.0644574 0.069567 0.000326648
                            0.0638728 0.0708836 0.000671048
                            0.064098 0.0707393 0.000542445
                            0.0642564 0.0705685 0.000451245
                            0.0643754 0.0703667 0.000381847
                            0.0644878 0.069848 0.000312648
                            0.0644558 0.0701289 0.000333648
                            0.0635164 0.0688021 0.000430246
                            0.0635186 0.0689521 0.000174046
                            0.0635198 0.0691267 -4.95417e-06
                            0.0635206 0.0693312 -0.000138154
                            0.0635208 0.0695712 -0.000226955
                            0.0635102 0.0708853 0.000456848
                            0.0635132 0.0707421 0.000196848
                            0.0635156 0.0705719 1.34469e-05
                            0.0635176 0.0703707 -0.000124955
                            0.0635204 0.0698524 -0.000258756
                            0.0635192 0.070133 -0.000219755
                            0.0631498 0.0687983 0.000637245
                            0.062927 0.0689459 0.000507646
                            0.0627706 0.0691191 0.000417848
                            0.062653 0.0693227 0.000351248
                            0.0625734 0.0695617 0.000307646
                            0.0631436 0.0708816 0.000663648
                            0.0629218 0.0707361 0.000530448
                            0.0627662 0.0705641 0.000436244
                            0.0626498 0.0703618 0.000364447
                            0.0625418 0.0698427 0.000293246
                            0.0625716 0.0701235 0.000314846
                            0.0635124 0.0687147 0.000850444
                            0.0631456 0.0687929 0.00105804
                            0.063508 0.0687912 0.00127224
                            0.0629204 0.0689373 0.00118665
                            0.063505 0.0689345 0.00153224
                            0.0627618 0.0691081 0.00127805
                            0.0635028 0.0691047 0.00171565
                            0.062643 0.0693098 0.00134745
                            0.0635008 0.0693061 0.00185405
                            0.0625624 0.0695478 0.00139544
                            0.063499 0.0695434 0.00194885
                            0.0635058 0.0709617 0.000879045
                            0.0635018 0.0708744 0.00129885
                            0.0631394 0.0708763 0.00108465
                            0.0634996 0.0707247 0.00155505
                            0.062915 0.0707274 0.00120945
                            0.0634984 0.0705499 0.00173405
                            0.0627576 0.0705533 0.00129644
                            0.0634976 0.0703452 0.00186725
                            0.0626398 0.0703491 0.00136065
                            0.0634974 0.0701053 0.00195605
                            0.063498 0.0698239 0.00198804
                            0.0625306 0.0698283 0.00141665
                            0.0625608 0.0701094 0.00140265
                          ]
                        }
                        coordIndex [
                          67, 66, 65, 64, -1, 63, 67, 64, 62, -1,
                          61, 63, 62, 60, -1, 59, 61, 60, 58, -1,
                          57, 59, 58, 56, -1, 57, 56, 55, -1, 54,
                          65, 66, 53, -1, 52, 54, 53, 51, -1, 50,
                          52, 51, 49, -1, 48, 50, 49, 47, -1, 46,
                          48, 47, 45, -1, 44, 46, 45, -1, 43, 42,
                          66, 67, -1, 41, 43, 67, 63, -1, 40, 41,
                          63, 61, -1, 39, 40, 61, 59, -1, 38, 39,
                          59, 57, -1, 38, 57, 55, -1, 53, 66, 42,
                          37, -1, 51, 53, 37, 36, -1, 49, 51, 36,
                          35, -1, 47, 49, 35, 34, -1, 45, 47, 34,
                          33, -1, 44, 45, 33, -1, 32, 31, 42, 43,
                          -1, 30, 32, 43, 41, -1, 29, 30, 41, 40,
                          -1, 28, 29, 40, 39, -1, 27, 28, 39, 38,
                          -1, 27, 38, 55, -1, 37, 42, 31, 26, -1,
                          36, 37, 26, 25, -1, 35, 36, 25, 24, -1,
                          34, 35, 24, 23, -1, 33, 34, 23, 22, -1,
                          44, 33, 22, -1, 21, 20, 31, 32, -1, 19,
                          21, 32, 30, -1, 18, 19, 30, 29, -1, 17,
                          18, 29, 28, -1, 16, 17, 28, 27, -1, 16,
                          27, 55, -1, 26, 31, 20, 15, -1, 25, 26,
                          15, 14, -1, 24, 25, 14, 13, -1, 23, 24,
                          13, 12, -1, 22, 23, 12, 11, -1, 44, 22,
                          11, -1, 10, 9, 20, 21, -1, 8, 10, 21,
                          19, -1, 7, 8, 19, 18, -1, 6, 7, 18,
                          17, -1, 5, 6, 17, 16, -1, 5, 16, 55,
                          -1, 15, 20, 9, 4, -1, 14, 15, 4, 3,
                          -1, 13, 14, 3, 2, -1, 12, 13, 2, 1,
                          -1, 11, 12, 1, 0, -1, 44, 11, 0, -1,
                          64, 65, 9, 10, -1, 62, 64, 10, 8, -1,
                          60, 62, 8, 7, -1, 58, 60, 7, 6, -1,
                          56, 58, 6, 5, -1, 56, 5, 55, -1, 4,
                          9, 65, 54, -1, 3, 4, 54, 52, -1, 2,
                          3, 52, 50, -1, 1, 2, 50, 48, -1, 0,
                          1, 48, 46, -1, 44, 0, 46, -1
                        ]
                        creaseAngle 0.785398
                      }
                    }
                    DEF TEETH Shape {
                      appearance Appearance {
                        material Material {
                          specularColor 0.5 0.5 0.5
                        }
                      }
                      geometry IndexedFaceSet {
                        coord Coordinate {
                          point [
                            0.0509388 0.0731585 -0.00242775
                            0.0511242 0.0729843 -0.000909152
                            0.0509402 0.0670884 -0.000859356
                            0.0510938 0.0729454 0.00212824
                            0.0508782 0.0730811 0.00364685
                            0.0509124 0.0670531 0.00192445
                            0.0509094 0.0728089 0.000605445
                          ]
                        }
                        coordIndex [
                          6, 5, 4, -1, 4, 5, 3, -1, 3, 5,
                          6, -1, 6, 2, 1, -1, 1, 2, 0, -1,
                          0, 2, 6, -1
                        ]
                        creaseAngle 0.785398
                      }
                    }
                    DEF LEFT_EAR_INSIDE Shape {
                      appearance DEF EAR_INSIDE_APPEARANCE Appearance {
                        material Material {
                          diffuseColor 0.8 0.752941 0.796078
                          specularColor 0.5 0.5 0.5
                        }
                      }
                      geometry IndexedFaceSet {
                        coord Coordinate {
                          point [
                            0.0374224 0.121669 -0.0158666
                            0.0369022 0.12164 -0.016159
                            0.0365212 0.121491 -0.0165944
                            0.0363378 0.121245 -0.0171068
                            0.0363796 0.120938 -0.017618
                            0.0366402 0.120618 -0.0180502
                            0.0370802 0.120334 -0.0183376
                            0.030564 0.114868 -0.00475775
                            0.0279594 0.114723 -0.00622136
                            0.0260526 0.113976 -0.00840176
                            0.025134 0.112742 -0.010967
                            0.0253434 0.111207 -0.0135264
                            0.0266488 0.109607 -0.0156904
                            0.0288516 0.108184 -0.0171294
                            0.0297012 0.109035 -0.00334235
                            0.0293796 0.104238 -0.00325396
                            0.0276924 0.108923 -0.00447135
                            0.028189 0.104172 -0.00392315
                            0.0262218 0.108347 -0.00615295
                            0.0273174 0.103831 -0.00491975
                            0.0255134 0.107395 -0.00813156
                            0.0268976 0.103266 -0.00609235
                            0.0256748 0.106212 -0.0101054
                            0.0269932 0.102565 -0.00726235
                            0.0266816 0.104978 -0.0117744
                            0.02759 0.101834 -0.00825155
                            0.0285968 0.101183 -0.00890935
                            0.0283804 0.103881 -0.0128842
                          ]
                        }
                        ccw FALSE
                        coordIndex [
                          27, 26, 25, 24, -1, 24, 25, 23, 22, -1,
                          22, 23, 21, 20, -1, 20, 21, 19, 18, -1,
                          18, 19, 17, 16, -1, 16, 17, 15, 14, -1,
                          13, 27, 24, 12, -1, 12, 24, 22, 11, -1,
                          11, 22, 20, 10, -1, 10, 20, 18, 9, -1,
                          9, 18, 16, 8, -1, 8, 16, 14, 7, -1,
                          6, 13, 12, 5, -1, 5, 12, 11, 4, -1,
                          4, 11, 10, 3, -1, 3, 10, 9, 2, -1,
                          2, 9, 8, 1, -1, 1, 8, 7, 0, -1
                        ]
                        creaseAngle 0.785398
                      }
                    }
                    DEF RIGHT_EAR_INSIDE Shape {
                      appearance DEF EAR_INSIDE_APPEARANCE Appearance {
                        material Material {
                          diffuseColor 0.8 0.752941 0.796078
                          specularColor 0.5 0.5 0.5
                        }
                      }
                      geometry IndexedFaceSet {
                        coord Coordinate {
                          point [
                            0.028409 0.100943 0.00990645
                            0.0274152 0.10161 0.00924545
                            0.026838 0.102367 0.00826365
                            0.0267656 0.103098 0.00711045
                            0.0272088 0.103692 0.00596105
                            0.0281 0.104058 0.00499105
                            0.0293038 0.104141 0.00434784
                            0.0281124 0.103538 0.0139438
                            0.0264358 0.104664 0.0128286
                            0.025462 0.105941 0.011172
                            0.0253398 0.107174 0.00922585
                            0.0260874 0.108176 0.00728705
                            0.0275914 0.108794 0.00565024
                            0.0296222 0.108934 0.00456504
                            0.0366972 0.119845 0.0199881
                            0.0284974 0.107732 0.018306
                            0.036263 0.120137 0.0196993
                            0.0263236 0.109192 0.01686
                            0.036011 0.120467 0.0192702
                            0.0250612 0.110847 0.014712
                            0.0359794 0.120787 0.0187662
                            0.0249026 0.112446 0.012189
                            0.036173 0.121046 0.0182642
                            0.025872 0.113745 0.00967505
                            0.0365624 0.121206 0.0178404
                            0.0278218 0.114547 0.00755305
                            0.0304552 0.114729 0.00614564
                            0.0370882 0.121242 0.0175592
                          ]
                        }
                        ccw FALSE
                        coordIndex [
                          27, 26, 25, 24, -1, 24, 25, 23, 22, -1,
                          22, 23, 21, 20, -1, 20, 21, 19, 18, -1,
                          18, 19, 17, 16, -1, 16, 17, 15, 14, -1,
                          26, 13, 12, 25, -1, 25, 12, 11, 23, -1,
                          23, 11, 10, 21, -1, 21, 10, 9, 19, -1,
                          19, 9, 8, 17, -1, 17, 8, 7, 15, -1,
                          13, 6, 5, 12, -1, 12, 5, 4, 11, -1,
                          11, 4, 3, 10, -1, 10, 3, 2, 9, -1,
                          9, 2, 1, 8, -1, 8, 1, 0, 7, -1
                        ]
                        creaseAngle 0.785398
                      }
                    }
                    DEF LEFT_EAR_OUTSIDE Shape {
                      appearance DEF FUR_APPEARANCE Appearance {
                        material Material {
                          diffuseColor 0.623529 0.568627 0.431373
                          specularColor 0.5 0.5 0.5
                        }
                      }
                      geometry IndexedFaceSet {
                        coord Coordinate {
                          point [
                            0.029159 0.104265 -0.00263795
                            0.0277758 0.104187 -0.00341536
                            0.0267632 0.103791 -0.00457315
                            0.0263866 0.102321 -0.00729475
                            0.0262754 0.103135 -0.00593555
                            0.0282496 0.100715 -0.00920795
                            0.0270798 0.101471 -0.00844376
                            0.029489 0.109187 -0.00272855
                            0.0272662 0.109063 -0.00397795
                            0.0256388 0.108426 -0.00583876
                            0.0248548 0.107373 -0.00802795
                            0.0250336 0.106063 -0.0102122
                            0.0280274 0.103483 -0.013287
                            0.0261476 0.104698 -0.012059
                            0.0304128 0.115317 -0.00426355
                            0.0275784 0.115159 -0.00585655
                            0.0255032 0.114347 -0.00822956
                            0.0245034 0.113003 -0.0110212
                            0.0247312 0.111334 -0.0138064
                            0.0285492 0.108044 -0.0177276
                            0.026152 0.109592 -0.0161616
                            0.0374224 0.121669 -0.0158666
                            0.0369022 0.12164 -0.016159
                            0.0365212 0.121491 -0.0165944
                            0.0360864 0.121978 -0.0165388
                            0.0363378 0.121245 -0.0171068
                            0.0358324 0.121636 -0.0172484
                            0.0363796 0.120938 -0.017618
                            0.0358902 0.121212 -0.0179564
                            0.0370802 0.120334 -0.0183376
                            0.0366402 0.120618 -0.0180502
                          ]
                        }
                        coordIndex [
                          30, 29, 28, -1, 27, 30, 28, -1, 26, 25,
                          27, 28, -1, 24, 23, 25, 26, -1, 22, 23,
                          24, -1, 21, 22, 24, -1, 20, 28, 19, -1,
                          18, 28, 20, -1, 17, 26, 28, 18, -1, 16,
                          24, 26, 17, -1, 15, 24, 16, -1, 14, 24,
                          15, -1, 13, 20, 19, 12, -1, 11, 18, 20,
                          13, -1, 10, 17, 18, 11, -1, 9, 16, 17,
                          10, -1, 8, 15, 16, 9, -1, 7, 14, 15,
                          8, -1, 6, 13, 12, 5, -1, 4, 10, 11,
                          3, -1, 2, 9, 10, 4, -1, 1, 8, 9,
                          2, -1, 0, 7, 8, 1, -1
                        ]
                        creaseAngle 0.785398
                      }
                    }
                    DEF LEFT_EAR_SMALL_PART Shape {
                      appearance DEF FUR_APPEARANCE Appearance {
                        material Material {
                          diffuseColor 0.623529 0.568627 0.431373
                          specularColor 0.5 0.5 0.5
                        }
                      }
                      geometry IndexedFaceSet {
                        coord Coordinate {
                          point [
                            0.0263866 0.102321 -0.00729475
                            0.0250336 0.106063 -0.0102122
                            0.0261476 0.104698 -0.012059
                            0.0270798 0.101471 -0.00844376
                          ]
                        }
                        ccw FALSE
                        coordIndex [
                          3, 2, 1, 0, -1
                        ]
                        creaseAngle 0.785398
                      }
                    }
                    DEF RIGHT_EAR_OUTSIDE Shape {
                      appearance DEF FUR_APPEARANCE Appearance {
                        material Material {
                          diffuseColor 0.623529 0.568627 0.431373
                          specularColor 0.5 0.5 0.5
                        }
                      }
                      geometry IndexedFaceSet {
                        coord Coordinate {
                          point [
                            0.0366972 0.119845 0.0199881
                            0.036263 0.120137 0.0196993
                            0.036011 0.120467 0.0192702
                            0.0359794 0.120787 0.0187662
                            0.036173 0.121046 0.0182642
                            0.0370882 0.121242 0.0175592
                            0.0365624 0.121206 0.0178404
                            0.035515 0.120732 0.0196056
                            0.0354712 0.121175 0.0189078
                            0.0357394 0.121534 0.0182122
                            0.0281832 0.107576 0.0188942
                            0.0258174 0.109165 0.0173206
                            0.0244436 0.110966 0.014983
                            0.0242712 0.112706 0.012237
                            0.0253262 0.11412 0.00950125
                            0.0303138 0.115191 0.00566025
                            0.027448 0.114993 0.00719164
                            0.0277516 0.103131 0.0143292
                            0.0280558 0.100468 0.010186
                            0.0258964 0.104376 0.013095
                            0.0269014 0.101243 0.00941844
                            0.024819 0.105789 0.011262
                            0.026231 0.102122 0.00827765
                            0.0246836 0.107154 0.00910885
                            0.0261468 0.102971 0.00693765
                            0.025511 0.108263 0.00696324
                            0.0266616 0.103661 0.00560265
                            0.0290954 0.104183 0.00372845
                            0.0294224 0.109102 0.00395124
                            0.027175 0.108947 0.00515225
                            0.027697 0.104087 0.00447565
                          ]
                        }
                        coordIndex [
                          30, 29, 28, 27, -1, 26, 25, 29, 30, -1,
                          24, 23, 25, 26, -1, 22, 21, 23, 24, -1,
                          20, 19, 21, 22, -1, 18, 17, 19, 20, -1,
                          29, 16, 15, 28, -1, 25, 14, 16, 29, -1,
                          23, 13, 14, 25, -1, 21, 12, 13, 23, -1,
                          19, 11, 12, 21, -1, 17, 10, 11, 19, -1,
                          16, 9, 15, -1, 14, 9, 16, -1, 13, 8,
                          9, 14, -1, 12, 7, 8, 13, -1, 11, 7,
                          12, -1, 10, 7, 11, -1, 9, 6, 5, -1,
                          9, 4, 6, -1, 8, 3, 4, 9, -1, 7,
                          2, 3, 8, -1, 7, 1, 2, -1, 7, 0,
                          1, -1
                        ]
                        creaseAngle 0.785398
                      }
                    }
                    DEF INFERIOR_HEAD Shape {
                      appearance USE FUR_APPEARANCE
                      geometry IndexedFaceSet {
                        coord Coordinate {
                          point [
                            0.0293222 0.0754935 -0.00978635
                            0.0277112 0.0751998 -0.00512156
                            0.0271096 0.0741761 0.000385246
                            0.0291182 0.0752329 0.0106292
                            0.0276008 0.0750588 0.00592725
                            0.051018 0.0731369 -0.000705352
                            0.0426268 0.0740745 -0.00637815
                            0.0508114 0.0727793 -0.000108156
                            0.0415406 0.0721949 -0.00323936
                            0.0507338 0.0726473 0.000601645
                            0.0411382 0.0696652 0.000467844
                            0.0424884 0.0738979 0.00745244
                            0.0509918 0.0731033 0.00192625
                            0.0507972 0.072761 0.00131625
                            0.0414656 0.0720993 0.00424564
                          ]
                        }
                        coordIndex [
                          14, 13, 12, 11, -1, 10, 9, 13, 14, -1,
                          8, 7, 9, 10, -1, 6, 5, 7, 8, -1,
                          4, 14, 11, 3, -1, 2, 10, 14, 4, -1,
                          1, 8, 10, 2, -1, 0, 6, 8, 1, -1
                        ]
                        creaseAngle 0.785398
                      }
                    }
                    DEF HEAD Shape {
                      appearance USE FUR_APPEARANCE
                      geometry IndexedFaceSet {
                        coord Coordinate {
                          point [
                            0.0133344 0.0996376 -0.00502575
                            0.0110206 0.0996371 -0.00551015
                            0.00869764 0.0996244 -0.00507215
                            0.00671904 0.0996021 -0.00377875
                            0.00538602 0.0995734 -0.00182635
                            0.0152012 0.0995172 0.00487444
                            0.0132226 0.0994949 0.00616805
                            0.0108996 0.0994823 0.00660584
                            0.00858584 0.0994817 0.00612144
                            0.00663343 0.0994929 0.00478865
                            0.00533963 0.0995141 0.00281004
                            0.00490163 0.0995425 0.000487247
                            0.0245562 0.09632 0.0148392
                            0.0270688 0.100686 0.0115888
                            0.0287752 0.103638 0.00665845
                            0.0294158 0.104728 0.000798245
                            0.0288926 0.103789 -0.00509935
                            0.0272858 0.100963 -0.0101368
                            0.0248396 0.0966824 -0.013547
                            0.0219268 0.0915975 -0.0148108
                            0.0189908 0.0864827 -0.0137356
                            0.016478 0.0821166 -0.0104854
                            0.0277112 0.0751998 -0.00512156
                            0.0147716 0.0791643 -0.00555495
                            0.0271096 0.0741761 0.000385246
                            0.0141312 0.0780746 0.000305448
                            0.0276008 0.0750588 0.00592725
                            0.0146542 0.0790139 0.00620285
                            0.0162608 0.0818393 0.0112402
                            0.0216198 0.0912053 0.0159143
                            0.018707 0.0861203 0.0146504
                            0.036913 0.0888405 0.014011
                            0.0392742 0.0929433 0.0109568
                            0.0408778 0.0957177 0.00632365
                            0.0414794 0.0967415 0.000816846
                            0.040988 0.0958586 -0.00472516
                            0.0394782 0.0932037 -0.00945876
                            0.0371796 0.0891811 -0.0126632
                            0.046103 0.077629 -0.00916316
                            0.0344424 0.0844026 -0.0138508
                            0.0293222 0.0754935 -0.00978635
                            0.0426268 0.0740745 -0.00637815
                            0.0442336 0.0743731 -0.00847896
                            0.0316832 0.0795963 -0.0128404
                            0.0424884 0.0738979 0.00745244
                            0.0291182 0.0752329 0.0106292
                            0.034154 0.084034 0.0150212
                            0.0459074 0.0773795 0.0103962
                            0.044053 0.0741423 0.00959185
                            0.0314168 0.0792557 0.0138336
                            0.0634052 0.0697067 0.00241045
                            0.0477768 0.0806354 0.00971185
                            0.063409 0.0697117 0.00200725
                            0.0493762 0.0834151 0.00764265
                            0.0636158 0.0700694 0.00140985
                            0.0504624 0.0852947 0.00450405
                            0.0636934 0.0702014 0.000700045
                            0.0508702 0.085988 0.000773444
                            0.06363 0.0700877 -1.43526e-05
                            0.0505374 0.0853901 -0.00298115
                            0.0479572 0.0808662 -0.00835876
                            0.0634394 0.0697506 -0.00102796
                            0.0634354 0.0697454 -0.000624556
                            0.0495144 0.0835914 -0.00618795
                          ]
                        }
                        convex FALSE
                        coordIndex [
                          63, 62, 61, 60, -1, 59, 58, 62, 63, -1,
                          57, 56, 58, 59, -1, 55, 54, 56, 57, -1,
                          53, 52, 54, 55, -1, 51, 50, 52, 53, -1,
                          49, 48, 47, 46, -1, 45, 44, 48, 49, -1,
                          43, 42, 41, 40, -1, 39, 38, 42, 43, -1,
                          37, 60, 38, 39, -1, 36, 63, 60, 37, -1,
                          35, 59, 63, 36, -1, 34, 57, 59, 35, -1,
                          33, 55, 57, 34, -1, 32, 53, 55, 33, -1,
                          31, 51, 53, 32, -1, 46, 47, 51, 31, -1,
                          30, 49, 46, 29, -1, 28, 45, 49, 30, -1,
                          27, 26, 45, 28, -1, 25, 24, 26, 27, -1,
                          23, 22, 24, 25, -1, 21, 40, 22, 23, -1,
                          20, 43, 40, 21, -1, 19, 39, 43, 20, -1,
                          18, 37, 39, 19, -1, 17, 36, 37, 18, -1,
                          16, 35, 36, 17, -1, 15, 34, 35, 16, -1,
                          14, 33, 34, 15, -1, 13, 32, 33, 14, -1,
                          12, 31, 32, 13, -1, 29, 46, 31, 12, -1,
                          14, 15, 11, 10, -1, 13, 14, 10, 9, -1,
                          12, 13, 9, 8, -1, 29, 12, 7, 6, -1,
                          30, 29, 6, 5, -1, 15, 16, 4, 11, -1,
                          16, 17, 3, 4, -1, 17, 18, 2, 3, -1,
                          18, 19, 1, 2, -1, 19, 20, 0, 1, -1,
                          51, 47, 50, -1, 47, 48, 52, -1, 52, 48,
                          44, -1, 42, 62, 41, -1, 38, 61, 42, -1,
                          38, 60, 61, -1
                        ]
                        creaseAngle 0.785398
                      }
                    }
                  ]
                }
                DEF LEFT_LARGE_WHISKER Transform {
                  translation 0.049 -0.025 0.001
                  rotation 0 1 0 2.2
                  children [
                    DEF LARGE_WHISKER_TRANS Transform {
                      translation 0.025 0 0
                      children [
                        DEF LARGE_WHISKER_SHAPE Shape {
                          appearance DEF WHISKER_APPEARANCE Appearance {
                            material Material {
                            }
                          }
                          geometry Box {
                            size 0.05 0.001 0.001
                          }
                        }
                      ]
                    }
                  ]
                }
                DEF LEFT_MEDIUM_WHISKER Transform {
                  translation 0.051 -0.025 0.001
                  rotation 0 1 0 1.9
                  children [
                    DEF MEDIUM_WHISKER_TRANS Transform {
                      translation 0.02 0 0
                      children [
                        DEF MEDIUM_WHISKER_SHAPE Shape {
                          appearance USE WHISKER_APPEARANCE
                          geometry Box {
                            size 0.04 0.001 0.001
                          }
                        }
                      ]
                    }
                  ]
                }
                DEF LEFT_SMALL_WHISKER Transform {
                  translation 0.053 -0.025 0.001
                  rotation 0 1 0 1.57
                  children [
                    DEF SMALL_WHISKER_TRANS Transform {
                      translation 0.015 0 0
                      children [
                        DEF SMALL_WHISKER_SHAPE Shape {
                          appearance DEF WHISKER_APPEARANCE Appearance {
                            material Material {
                            }
                          }
                          geometry Box {
                            size 0.03 0.001 0.001
                          }
                        }
                      ]
                    }
                  ]
                }
                DEF RIGHT_LARGE_WHISKER Transform {
                  translation 0.049 -0.025 0.001
                  rotation 0 1 0 -2.2
                  children [
                    DEF LARGE_WHISKER_TRANS Transform {
                      translation 0.025 0 0
                      children [
                        DEF LARGE_WHISKER_SHAPE Shape {
                          appearance USE WHISKER_APPEARANCE
                          geometry Box {
                            size 0.05 0.001 0.001
                          }
                        }
                      ]
                    }
                  ]
                }
                DEF RIGHT_MEDIUM_WHISKER Transform {
                  translation 0.051 -0.025 0.001
                  rotation 0 1 0 -1.9
                  children [
                    DEF MEDIUM_WHISKER_TRANS Transform {
                      translation 0.02 0 0
                      children [
                        DEF MEDIUM_WHISKER_SHAPE Shape {
                          appearance USE WHISKER_APPEARANCE
                          geometry Box {
                            size 0.04 0.001 0.001
                          }
                        }
                      ]
                    }
                  ]
                }
                DEF RIGHT_SMALL_WHISKER Transform {
                  translation 0.053 -0.025 0.001
                  rotation 0 1 0 -1.57
                  children [
                    DEF SMALL_WHISKER_TRANS Transform {
                      translation 0.015 0 0
                      children [
                        DEF SMALL_WHISKER_SHAPE Shape {
                          appearance DEF WHISKER_APPEARANCE Appearance {
                            material Material {
                            }
                          }
                          geometry Box {
                            size 0.03 0.001 0.001
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
            DEF TAIL_GROUP Transform {
              translation -0.022 -0.015 0
              rotation 0 0 1 0.4
              children [
                DEF TAIL_SEG_1_TRANSFO Transform {
                  translation -0.019 0.004 0
                  rotation 0 0 1 1.37
                  children [
                    Shape {
                      appearance DEF TAIL_APPEARANCE Appearance {
                        material Material {
                          diffuseColor 0.8 0.752941 0.796078
                          specularColor 0.5 0.5 0.5
                        }
                      }
                      geometry Cylinder {
                        height 0.033
                        radius 0.004
                      }
                    }
                  ]
                }
                DEF TAIL_SEG_2_TRANSFO Transform {
                  translation -0.0485 0.0278 0
                  rotation 0 0 1 0.6
                  children [
                    Shape {
                      appearance DEF TAIL_APPEARANCE Appearance {
                        material Material {
                          diffuseColor 0.8 0.752941 0.796078
                          specularColor 0.5 0.5 0.5
                        }
                      }
                      geometry Cylinder {
                        height 0.055
                        radius 0.003
                      }
                    }
                  ]
                }
                DEF TAIL_SEG_3_TRANSFO Transform {
                  translation -0.0555 0.06 0
                  rotation 0 0 1 2.55
                  children [
                    Shape {
                      appearance DEF TAIL_APPEARANCE Appearance {
                        material Material {
                          diffuseColor 0.8 0.752941 0.796078
                          specularColor 0.5 0.5 0.5
                        }
                      }
                      geometry Cylinder {
                        height 0.0285
                        radius 0.003
                      }
                    }
                  ]
                }
                DEF TAIL_SEG_4_TRANSFO Transform {
                  translation -0.038 0.0681 0
                  rotation 0 0 1 1.3
                  children [
                    Shape {
                      appearance DEF TAIL_APPEARANCE Appearance {
                        material Material {
                          diffuseColor 0.8 0.752941 0.796078
                          specularColor 0.5 0.5 0.5
                        }
                      }
                      geometry Cylinder {
                        height 0.025
                        radius 0.002
                      }
                    }
                  ]
                }
                DEF TAIL_SEG_5_TRANSFO Transform {
                  translation -0.023 0.06 0
                  rotation 0 0 1 0.48
                  children [
                    Shape {
                      appearance DEF TAIL_APPEARANCE Appearance {
                        material Material {
                          diffuseColor 0.8 0.752941 0.796078
                          specularColor 0.5 0.5 0.5
                        }
                      }
                      geometry Cylinder {
                        height 0.014
                        radius 0.001
                      }
                    }
                  ]
                }
              ]
            }
            DEF BODY_RENDERING Transform {
              translation 0 -0.03 0
              children [
                DEF BODY Shape {
                  appearance DEF FUR_APPEARANCE Appearance {
                    material Material {
                      diffuseColor 0.623529 0.568627 0.431373
                      specularColor 0.5 0.5 0.5
                    }
                  }
                  geometry IndexedFaceSet {
                    coord Coordinate {
                      point [
                        0.0153224 0.023207 -0.0180008
                        0.0176198 0.0169324 -0.00924915
                        0.0149704 0.0227577 0.0172252
                        0.0174438 0.0167075 0.00836385
                        0.0147334 0.0539268 -0.0171218
                        0.016537 0.0630174 -0.00842535
                        0.0143912 0.0534896 0.0171188
                        0.016366 0.0627989 0.00869505
                        -0.00258956 0.00220922 -0.000398555
                        -0.00274016 0.00221004 -0.000501356
                        -0.00283996 0.00221184 -0.000653953
                        -0.00287376 0.00221385 -0.000832953
                        -0.00283636 0.00221624 -0.00101155
                        -0.00273356 0.00221843 -0.00116195
                        -0.00258076 0.00222025 -0.00126195
                        -0.00240177 0.00222125 -0.00129555
                        -0.00222337 0.00222105 -0.00125815
                        -0.00207257 0.00222025 -0.00115535
                        0.0183014 0.0107619 -0.00906635
                        -0.00197297 0.00221867 -0.00100276
                        0.0199172 0.0106572 -0.000497556
                        -0.00193895 0.00221643 -0.000823555
                        0.0181306 0.0105434 0.00803705
                        -0.00197636 0.00221405 -0.000645156
                        -0.00207916 0.00221184 -0.000494556
                        -0.00241096 0.00220922 -0.000361156
                        -0.00223177 0.00221004 -0.000394955
                        -0.018392 0.0103473 0.0149214
                        -0.01119 0.010306 0.0198384
                        -0.0247798 0.0105303 -0.000945754
                        -0.023164 0.010426 0.00762305
                        -0.0229932 0.0106442 -0.00948035
                        -0.0180762 0.0107507 -0.0166818
                        -0.0107774 0.0108333 -0.0214532
                        -0.00220796 0.0108793 -0.0230686
                        0.0135292 0.0108405 -0.0163648
                        0.00632744 0.0108818 -0.0212816
                        0.0132136 0.0104371 0.0152384
                        -0.00265457 0.0103086 0.021625
                        0.00591484 0.0103547 0.0200098
                        -0.0221248 0.0349675 0.0188223
                        -0.0132714 0.034917 0.0248665
                        -0.029977 0.0351927 -0.000682955
                        -0.0279908 0.0350644 0.00985045
                        -0.0277808 0.0353328 -0.0111742
                        -0.0217364 0.0354635 -0.0200264
                        -0.0127642 0.0355648 -0.025892
                        -0.00223016 0.0356215 -0.0278776
                        0.0171154 0.0355739 -0.019637
                        0.00826224 0.0356246 -0.025681
                        0.0167272 0.0350779 0.0192118
                        -0.00277896 0.0349201 0.027063
                        0.00775483 0.0349767 0.0250772
                        0.00858584 0.0994817 0.00612144
                        -0.0108264 0.0717785 0.0193388
                        0.00663343 0.0994929 0.00478865
                        -0.0175792 0.0718172 0.0147284
                        0.00533963 0.0995141 0.00281004
                        -0.0220536 0.0718911 0.00788545
                        0.00490163 0.0995425 0.000487247
                        -0.0235686 0.0719889 -0.000148954
                        0.00538602 0.0995734 -0.00182635
                        -0.0218934 0.0720959 -0.00815156
                        0.00671904 0.0996021 -0.00377875
                        -0.017283 0.0721955 -0.0149036
                        0.00869764 0.0996244 -0.00507215
                        -0.0104396 0.0722729 -0.0193774
                        0.0110206 0.0996371 -0.00551015
                        -0.00240436 0.0723159 -0.020892
                        0.0133344 0.0996376 -0.00502575
                        0.00559863 0.0723184 -0.0192168
                        0.0152868 0.0996264 -0.00369276
                        0.0123516 0.0722796 -0.0146064
                        0.0165806 0.0996053 -0.00171415
                        0.0168258 0.0722057 -0.00776315
                        0.0170186 0.0995768 0.000608645
                        0.0183408 0.0721079 0.000271244
                        0.0165342 0.099546 0.00292224
                        0.0166656 0.0720011 0.00827364
                        0.0152012 0.0995172 0.00487444
                        0.0120552 0.0719015 0.0150258
                        -0.00282335 0.0717809 0.0210142
                        0.0108996 0.0994823 0.00660584
                        0.0132226 0.0994949 0.00616805
                        0.00521184 0.0718241 0.0194996
                      ]
                    }
                    coordIndex [
                      84, 83, 82, 81, -1, 80, 79, 83, 84, -1,
                      78, 77, 79, 80, -1, 76, 75, 77, 78, -1,
                      74, 73, 75, 76, -1, 72, 71, 73, 74, -1,
                      70, 69, 71, 72, -1, 68, 67, 69, 70, -1,
                      66, 65, 67, 68, -1, 64, 63, 65, 66, -1,
                      62, 61, 63, 64, -1, 60, 59, 61, 62, -1,
                      58, 57, 59, 60, -1, 56, 55, 57, 58, -1,
                      54, 53, 55, 56, -1, 81, 82, 53, 54, -1,
                      52, 84, 81, 51, -1, 50, 80, 84, 52, -1,
                      49, 70, 72, 48, -1, 47, 68, 70, 49, -1,
                      46, 66, 68, 47, -1, 45, 64, 66, 46, -1,
                      44, 62, 64, 45, -1, 43, 58, 60, 42, -1,
                      41, 54, 56, 40, -1, 51, 81, 54, 41, -1,
                      39, 52, 51, 38, -1, 37, 50, 52, 39, -1,
                      36, 49, 48, 35, -1, 34, 47, 49, 36, -1,
                      33, 46, 47, 34, -1, 32, 45, 46, 33, -1,
                      31, 44, 45, 32, -1, 30, 43, 42, 29, -1,
                      28, 41, 40, 27, -1, 38, 51, 41, 28, -1,
                      26, 39, 38, 25, -1, 24, 37, 39, 26, -1,
                      23, 22, 37, 24, -1, 21, 20, 22, 23, -1,
                      19, 18, 20, 21, -1, 17, 35, 18, 19, -1,
                      16, 36, 35, 17, -1, 15, 34, 36, 16, -1,
                      14, 33, 34, 15, -1, 13, 32, 33, 14, -1,
                      12, 31, 32, 13, -1, 11, 29, 31, 12, -1,
                      10, 30, 29, 11, -1, 9, 27, 30, 10, -1,
                      8, 28, 27, 9, -1, 25, 38, 28, 8, -1,
                      7, 78, 80, 6, -1, 78, 7, 76, -1, 76,
                      5, 74, -1, 5, 4, 72, 74, -1, 22, 3,
                      2, 37, -1, 3, 22, 20, -1, 20, 18, 1,
                      -1, 18, 35, 0, 1, -1, 43, 40, 56, 58,
                      -1, 40, 43, 30, 27, -1, 31, 29, 42, 44,
                      -1, 60, 62, 44, 42, -1
                    ]
                    creaseAngle 0.785398
                  }
                }
                DEF BELLY Shape {
                  appearance Appearance {
                    material Material {
                      specularColor 0.5 0.5 0.5
                    }
                  }
                  geometry IndexedFaceSet {
                    coord Coordinate {
                      point [
                        0.0153224 0.023207 -0.0180008
                        0.0171154 0.0355739 -0.019637
                        0.0147334 0.0539268 -0.0171218
                        0.0183408 0.0721079 0.000271244
                        0.0143912 0.0534896 0.0171188
                        0.0216544 0.0537284 6.98473e-05
                        0.0199172 0.0106572 -0.000497556
                        0.0149704 0.0227577 0.0172252
                        0.0167272 0.0350779 0.0192118
                        0.0249678 0.0353488 -0.000131955
                      ]
                    }
                    coordIndex [
                      9, 8, 7, 6, -1, 8, 9, 5, 4, -1,
                      3, 4, 5, -1, 5, 2, 3, -1, 9, 1,
                      2, 5, -1, 1, 9, 6, 0, -1
                    ]
                    creaseAngle 0.785398
                  }
                }
              ]
            }
            DEF RIGHT_ARM Transform {
              translation 0 -0.03 0
              children [
                DEF RIGHT_ARM Shape {
                  appearance DEF FUR_APPEARANCE Appearance {
                    material Material {
                      diffuseColor 0.623529 0.568627 0.431373
                      specularColor 0.5 0.5 0.5
                    }
                  }
                  geometry IndexedFaceSet {
                    coord Coordinate {
                      point [
                        0.0107122 0.0521162 0.018898
                        0.000621438 0.0678491 0.018998
                        -0.00442757 0.0717762 0.0209983
                        -0.00282496 0.0723546 0.0210214
                        -0.00122217 0.0729329 0.021045
                        0.0102934 0.0489294 0.0208534
                        -0.00372356 0.0671986 0.0209468
                        0.00336564 0.0701942 0.0210558
                        0.0116466 0.054884 0.0209431
                        0.0106724 0.0520653 0.0228974
                        0.000581443 0.0677979 0.0229976
                        0.0276398 0.0652265 0.0212348
                        0.035431 0.0643347 0.0213013
                        0.0351968 0.0645673 0.021302
                        0.0274142 0.0661459 0.019244
                        0.0356228 0.0643914 0.0168856
                        0.0274094 0.0675207 0.0212618
                        0.0355346 0.0642786 0.0257202
                        0.0273742 0.0660949 0.0232436
                      ]
                    }
                    coordIndex [
                      18, 17, 16, -1, 16, 15, 14, -1, 16, 13,
                      12, 11, -1, 10, 9, 8, 7, -1, 6, 5,
                      9, 10, -1, 9, 18, 16, 8, -1, 5, 11,
                      18, 9, -1, 7, 4, 3, 10, -1, 2, 6,
                      10, 3, -1, 3, 1, 6, 2, -1, 1, 3,
                      4, 7, -1, 0, 14, 11, 5, -1, 8, 16,
                      14, 0, -1, 1, 0, 5, 6, -1, 7, 8,
                      0, 1, -1
                    ]
                    creaseAngle 0.785398
                  }
                }
              ]
            }
            DEF LEFT_ARM Transform {
              translation 0 -0.03 0
              children [
                DEF LEFT_ARM Shape {
                  appearance DEF FUR_APPEARANCE Appearance {
                    material Material {
                      diffuseColor 0.623529 0.568627 0.431373
                      specularColor 0.5 0.5 0.5
                    }
                  }
                  geometry IndexedFaceSet {
                    coord Coordinate {
                      point [
                        0.0360416 0.0649265 -0.0250206
                        0.0359532 0.0648137 -0.0161862
                        0.0358496 0.0648696 -0.0206048
                        0.0356156 0.0651022 -0.0206044
                        0.0278328 0.0666809 -0.0226622
                        0.0111312 0.0526512 -0.023008
                        0.00104004 0.0683841 -0.022908
                        -0.00400896 0.0723114 -0.0209082
                        -0.00240616 0.0728896 -0.0208848
                        -0.00080356 0.0734677 -0.0208614
                        0.0280586 0.0657615 -0.0206714
                        0.027828 0.0680555 -0.0206444
                        0.027793 0.0666299 -0.0186626
                        0.010712 0.0494645 -0.0210528
                        -0.00330496 0.0677337 -0.0209596
                        0.00378424 0.0707292 -0.0208506
                        0.0120654 0.055419 -0.0209634
                        0.011091 0.0526 -0.0190088
                        0.00100023 0.068333 -0.0189086
                      ]
                    }
                    coordIndex [
                      18, 17, 16, 15, -1, 14, 13, 17, 18, -1,
                      17, 12, 11, 16, -1, 13, 10, 12, 17, -1,
                      15, 9, 8, 18, -1, 7, 14, 18, 8, -1,
                      8, 6, 14, 7, -1, 6, 8, 9, 15, -1,
                      5, 4, 10, 13, -1, 16, 11, 4, 5, -1,
                      6, 5, 13, 14, -1, 15, 16, 5, 6, -1,
                      11, 3, 2, 10, -1, 12, 1, 11, -1, 11,
                      0, 4, -1
                    ]
                    creaseAngle 0.785398
                  }
                }
              ]
            }
          ]
        }
        DEF LEFT_WHEEL Transform {
          translation 0.01 0.007 -0.02
          rotation 0 0 1 0
          children [
            DEF WHEEL Transform {
              rotation 1 0 0 1.5708
              children [
                Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor 0.752941 0.752941 0.752941
                      specularColor 0.5 0.5 0.5
                    }
                  }
                  geometry Cylinder {
                    height 0.005
                    radius 0.01
                  }
                }
              ]
            }
          ]
        }
        DEF RIGHT_WHEEL Transform {
          translation 0.01 0.007 0.02
          rotation 0 0 1 0
          children [
            DEF WHEEL Transform {
              rotation 1 0 0 1.5708
              children [
                Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor 0.752941 0.752941 0.752941
                      specularColor 0.5 0.5 0.5
                    }
                  }
                  geometry Cylinder {
                    height 0.005
                    radius 0.01
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ]
  name "ICEAsim"
  model "ICEAsim"
  author "Louis-Emmanuel Martinet"
  constructor "ICEA"
  description "A7-WP2 model demonstration"
  boundingObject Group {
    children [
      Transform {
        translation 0 0.025 0
        children [
          Cylinder {
            height 0.045
            radius 0.035
          }
        ]
      }
      Transform {
        translation 0 0.0051 0
        children [
          Box {
            size 0.04 0.01 0.05
          }
        ]
      }
    ]
  }
  physics Physics {
    density -1
    mass 0.15
  }
  controller "mypuck"
  axleLength 0.052
  wheelRadius 0.0205
}
Supervisor {
  children [
    Emitter {
      name "emitter"
      channel 11
    }
    DEF WAY2_START Servo {
      translation -0.05 0.03 0.075
      rotation 1 0 0 1.57
      children [
        DEF SLIDING_DOOR Transform {
          rotation 1 0 0 1.57
          children [
            Shape {
              appearance USE WALL_APPEARANCE
              geometry Box {
                size 0.01 0.06 0.11
              }
            }
          ]
        }
      ]
      name "servo3"
      boundingObject USE SLIDING_DOOR
      type "linear"
      maxPosition 0.06
    }
    DEF WAY2_END Servo {
      translation -0.05 0.03 -0.89
      rotation 1 0 0 1.57
      children [
        USE SLIDING_DOOR
      ]
      name "servo4"
      boundingObject USE SLIDING_DOOR
      type "linear"
      maxPosition 0.06
    }
    DEF WAY3_START Servo {
      translation 0.05 0.03 0.075
      rotation 1 0 0 1.57
      children [
        USE SLIDING_DOOR
      ]
      name "servo5"
      boundingObject USE SLIDING_DOOR
      type "linear"
      maxPosition 0.06
    }
    DEF WAY3_END Servo {
      translation 0.05 0.03 -1.7
      rotation 1 0 0 1.57
      children [
        USE SLIDING_DOOR
      ]
      name "servo6"
      boundingObject USE SLIDING_DOOR
      type "linear"
      maxPosition 0.06
    }
    DEF WAY1_MID Servo {
      translation 0 0.03 -0.48
      rotation 1 0 0 1.57
      children [
        DEF SLIDING_WAY1 Transform {
          rotation 0 0 1 1.57
          children [
            DEF SLIDING_BLOCK Transform {
              rotation 1 0 0 1.57
              children [
                Shape {
                  appearance USE WALL_APPEARANCE
                  geometry Box {
                    size 0.06 0.06 0.1
                  }
                }
              ]
            }
          ]
        }
      ]
      name "servo1"
      boundingObject DEF BOX_WAY1 Transform {
        rotation 0 0 1 1.57
        children [
          Shape {
            appearance Appearance {
              material Material {
                diffuseColor 1 0.8 0.8
              }
            }
            geometry Box {
              size 0.06 0.1 0.06
            }
          }
        ]
      }
      type "linear"
      maxPosition 0.06
    }
    DEF WAY1_END Servo {
      translation 0 0.03 -1.33
      rotation 1 0 0 1.57
      children [
        USE SLIDING_WAY1
      ]
      name "servo2"
      boundingObject USE BOX_WAY1
      type "linear"
      maxPosition 0.06
    }
    DEF WAY1_START Servo {
      translation 0 0.03 0.02
      rotation 1 0 0 1.57
      children [
        Transform {
          rotation 0 0 1 1.57
          children [
            DEF SLIDING_BLOCK Transform {
              rotation 1 0 0 1.57
              children [
                Shape {
                  appearance USE WALL_APPEARANCE
                  geometry Box {
                    size 0.01 0.06 0.1
                  }
                }
              ]
            }
          ]
        }
      ]
      name "servo0"
      boundingObject Transform {
        rotation 0 0 1 1.57
        children [
          Shape {
            appearance Appearance {
              material Material {
                diffuseColor 1 0.8 0.8
              }
            }
            geometry Box {
              size 0.01 0.1 0.06
            }
          }
        ]
      }
      type "linear"
      maxPosition 0.06
    }
    DEF SENSOR_MID DistanceSensor {
      translation -0.04 0.03 -0.41
      name "sensor0"
      lookupTable [
        0 0 0
        0.09 1000 0
      ]
      numberOfRays 10
      aperture 0.15
    }
    DEF SENSOR_END DistanceSensor {
      translation -0.04 0.03 -1.26
      name "sensor1"
      lookupTable [
        0 0 0
        0.09 1000 0
      ]
      numberOfRays 10
      aperture 0.15
    }
    DEF SENSOR_GOAL DistanceSensor {
      translation -0.04 0.03 -2.37
      name "sensor2"
      lookupTable [
        0 0 0
        0.09 1000 0
      ]
      numberOfRays 10
      aperture 0.15
    }
    DEF SENSOR_WAY2 DistanceSensor {
      translation -0.19 0.03 -0.855
      rotation 0 1 0 1.57
      name "sensor3"
      lookupTable [
        0 0 0
        0.09 1000 0
      ]
      numberOfRays 10
      aperture 0.15
    }
    DEF SENSOR_WAY2_CLOSE DistanceSensor {
      translation -0.04 0.03 -0.58
      name "sensor4"
      lookupTable [
        0 0 0
        0.09 1000 0
      ]
      numberOfRays 10
      aperture 0.15
    }
    DEF SENSOR_WAY2_START DistanceSensor {
      translation -0.42 0.03 0.105
      rotation 0 1 0 1.57
      name "sensor_way2_start"
      lookupTable [
        0 0 0
        0.09 1000 0
      ]
      numberOfRays 10
      aperture 0.15
    }
    DEF SENSOR_WAY3_START DistanceSensor {
      translation 0.42 0.03 0.105
      rotation 0 1 0 1.57
      name "sensor_way3_start"
      lookupTable [
        0 0 0
        0.09 1000 0
      ]
      numberOfRays 10
      aperture 0.15
    }
    DEF SENSOR_WAY0_START DistanceSensor {
      translation -0.04 0.03 0.53
      name "sensor_way0_start"
      lookupTable [
        0 0 0
        0.09 1000 0
      ]
      numberOfRays 10
      aperture 0.15
    }
  ]
  locked TRUE
  controller "mypuck_supervisor"
}
